EDWZ         ,  53,43.600,   7,22.300,01/01/2002,13:59:00,Baltrum                                  ,    2,0
EDXL         ,  53, 9.800,   7,47.600,01/01/2002,13:59:00,Barssel                                  ,    3,0
EDLE         ,  51,24.200,   6,56.300,01/01/2002,13:59:00,Essen/Mülheim                            ,  124,0
EDRG         ,  49,44.000,   7,20.300,01/01/2002,13:59:00,Idar-Oberstein/Göttschied                ,  480,0
EDMI         ,  48,14.100,  10, 8.300,01/01/2002,13:59:00,Illertissen                              ,  512,0
EDGI         ,  49,19.300,   9,39.400,01/01/2002,13:59:00,Ingelfingen-Bühlhof                      ,  419,0
EDBO         ,  51,53.900,  13, 3.400,01/01/2002,13:59:00,Oehna                                    ,   88,0
EDLO         ,  51,56.000,   8,39.900,01/01/2002,13:59:00,Oerlinghausen                            ,  170,0
EDTO         ,  48,27.000,   7,55.500,01/01/2002,13:59:00,Offenburg                                ,  155,0
EDTS         ,  48, 3.900,   8,34.300,01/01/2002,13:59:00,Schwenningen am Neckar                   ,  661,0
EDRZ         ,  49,12.600,   7,24.100,01/01/2002,13:59:00,Zweibrücken                              ,  345,0
EDBI         ,  50,42.200,  12,27.600,01/01/2002,13:59:00,Zwickau                                  ,  320,0